---
- hosts: all
  become: true
  ignore_errors: 1
  gather_facts: true
  # become_user: root
  tasks:
      - name: Create a file
        file:
            path: /tmp/playbookfile
            mode: '0755'
            state: touch
      - name: check something
        tags:
            - file
      - name: Create a directory
        file:
            path: /tmp/dir
            mode: '0700'
            state: directory
        tags:
            - dir
      - name: create group
        group:
            name: security
            state: present
      - name: Create a user Rich
        user:
            comment: rich Admin
            shell: /bin/bash
            group: security
            name: Rich
        when: ansible_os_family == "Debian" or ansible_processor_nproc > 2
      - name: check uptime
        command: uptime-
      - name: check the date
        shell: cat /etc/passwd | grep rich
