---
- hosts: ws
  become: true
  ignore_errors: yes
  gather_facts: yes
  vars-files:
    - vars.yml
  tasks:
    - name: Download from Github
      get_url:
        url:"{{ LINK_URL}}"
        dest:"{{ DESTINATION}}"
    - name: Delete files
      file:
        path:"{{ DESTINATION}}"
        state: absent